{
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "crons": [
    { "path": "/api/cron/funds/nasdaq_passive", "schedule": "10 1 * * *" },
    { "path": "/api/cron/funds/sp500_passive", "schedule": "20 1 * * *" },
    { "path": "/api/cron/funds/us_active", "schedule": "30 1 * * *" },
    { "path": "/api/cron/etfs",    "schedule": "30 7 * * 1-5" },
    { "path": "/api/cron/prem",    "schedule": "30 23 * * 1-5" },
    { "path": "/api/cron/qdii/holdings/0", "schedule": "10 0 * * *" },
    { "path": "/api/cron/qdii/holdings/1", "schedule": "15 0 * * *" },
    { "path": "/api/cron/qdii/holdings/2", "schedule": "20 0 * * *" },
    { "path": "/api/cron/qdii/holdings/3", "schedule": "25 0 * * *" },
    { "path": "/api/cron/qdii/quotes-asia", "schedule": "*/15 1-7 * * 1-5" },
    { "path": "/api/cron/qdii/quotes",      "schedule": "*/5 8-23 * * 1-5" },
    { "path": "/api/cron/qdii/quotes-late", "schedule": "*/5 0 * * 2-6" }
  ]
}
